{
  "name": "bakaneo",
  "displayName": "BakaNeo",
  "description": "BakaNeo. A dark theme for visual studio code.",
  "publisher": "coelhomarcus",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "BakaNeo",
        "uiTheme": "vs-dark",
        "path": "./themes/bakaneo-color-theme.json"
      }
    ]
  }
}
